# VehicleHandheldDeviceTracker

./: README.md
cloud-infrastructure/: sam-template.yaml
src/DeliveryTracker/: DeliveryTracker.sln
src/DeliveryTracker/DeliveryTracker/: DeliveryTracker.Lambda.csproj  DeviceLocationFunctionHandler.cs  ISqsMessageDeserializerService.cs  Readme.md  SqsMessageDeserializeService.cs  VehicleHandheldAlertFunctionHandler.cs  aws-lambda-tools-defaults.json
src/DeliveryTracker/DeliveryTracker.Business/: CalculateLocationDistanceService.cs  CalculateTwoLocationDistanceService.cs  DeliveryTracker.Business.csproj  GeoCordinate.cs  ICalculateLocationDistanceService.cs  ICalculateTwoLocationDistanceService.cs  IProcessCalculateDeviceLocationService.cs  ISendAlertToPostnlService.cs  ProcessAndCalculateDeviceLocationService.cs  ProcessCalculateCalculateDeviceLocationService.cs  SendAlertToPostnlService.cs
src/DeliveryTracker/DeliveryTracker.Business/Extensions/: NumericExtensions.cs
src/DeliveryTracker/DeliveryTracker.Data/: AlertedVehicleHandheldRepository.cs  DeliveryTracker.Data.csproj  DeviceLocationRepository.cs  DeviceLookupRepository.cs  IAlertedVehicleHandheldRepository.cs  IDeviceLocationRepository.cs  IDeviceLookupRepository.cs  IDynamdbConfig.cs
src/DeliveryTracker/DeliveryTracker.Data/Settings/: ServiceCollectionExtension.cs
src/DeliveryTracker/DeliveryTracker.Infrastructure/: EnvironmentSettings.cs  IEnvironmentSettings.cs
src/DeliveryTracker/DeliveryTracker.Infrastructure/Settings/: ServiceCollectionExtensions.cs
src/DeliveryTracker/DeliveryTracker.Messaging/: DeliveryTracker.Messaging.csproj  DistanceAlertMessagePublishingClient.cs  DistanceMoreMessagePublishingClient.cs  IDistanceAlertMessagePublishingClient.cs  IDistanceMoreMessagePublishingClient.cs  IPostnlAlertMessagePublishingClient.cs  MessagePublishClientBase.cs  PostnlAlertMessagePublishingClient.cs
src/DeliveryTracker/DeliveryTracker.Messaging/Settings/: ServiceCollectionExtensions.cs
src/DeliveryTracker/DeliveryTracker.Service/: AlertedVehicleHandheld.cs  DeliveryTracker.Model.csproj  DeviceLocation.cs  DeviceLookup.cs  PostNlMessage.cs
src/DeliveryTracker/DeliveryTracker.Tests/: DeliveryTracker.Business.Tests.csproj  FunctionTest.cs
src/DeliveryTracker/DeliveryTracker/Settings/: DependencyInjectionSetting.cs
