<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Snappet.StructuredLogging" Version="3.1.15" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeliveryTracker.Data\DeliveryTracker.Data.csproj" />
    <ProjectReference Include="..\DeliveryTracker.Messaging\DeliveryTracker.Messaging.csproj" />
    <ProjectReference Include="..\DeliveryTracker.Service\DeliveryTracker.Model.csproj" />
  </ItemGroup>

</Project>
