<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.30" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeliveryTracker.Infrastructure\DeliveryTracker.Environment.csproj" />
    <ProjectReference Include="..\DeliveryTracker.Service\DeliveryTracker.Model.csproj" />
  </ItemGroup>

</Project>
